<html>
    <head>
        <title>Sticky position</title>
        <style>
            .gp{
                
                height: 500px;
                width: 500px;
                border: 5px solid black;
                margin: 50px auto; 
                background-color: orange;
                padding: 20px;
                
            }  
            .parent{
                height: 400px;
                width: 400px;
                border: 5px solid black;
                margin: 50px auto;
                background-color: white;
            }
        .child{
            height: 200px;
            width: 200px;
            border: 5px solid black;
            margin: 100px 100px;
            background-color: green;
            position: absolute;
        }            
        </style>
    </head>
    <body>
        <div class="gp">
            <div class="parent">
                <div class="child">
                </div>
            </div>
        </div>
    </body>
    </html>