<html>
    <head>
        <title>Flex document</title>
        <style>
            .container{
                height: 400px;
                width: 1200px;
                border: 2px solid red;
                display: flex;
                /*flex-direction: column; row, row-reverse, column-reverse
                flex-wrap; nowrap*/
                flex-flow: column wrap; /* flex-direction, flex-wrap */
                /*column-gap: 20px;  /* row-gap: 20px  OR gap: row, col */
                /*row-gap: 20px;*/
                gap: 20px; /* row, column; in case of single value, both row & col have same values */
                justify-content: start; /*center, right, space-around, space-evenly, space-between */
                align-content: start; /*center, end, space-around, space-evenly, space-between */
            }
            .item{
                background-color: blue;
                color: white;
                width: 150px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">Item-1</div>
            <div class="item">Item-2</div>
            <div class="item">Item-3</div>
            <div class="item">Item-4</div>
            <div class="item">Item-5</div>
            <div class="item">Item-6</div>
            <div class="item">Item-7</div>
            <div class="item">Item-8</div>
            <div class="item">Item-9</div>
            <div class="item">Item-10</div>
        </div>
    </body>
</html>