SQL> select sal+500 from emp;

   SAL+500                                                                      
----------                                                                      
      1300                                                                      
      2100                                                                      
      1750                                                                      
      3475                                                                      
      1750                                                                      
      3350                                                                      
      2950                                                                      
      3500                                                                      
      5500                                                                      
      2000                                                                      
      1600                                                                      

   SAL+500                                                                      
----------                                                                      
      1450                                                                      
      3500                                                                      
      1800                                                                      

14 rows selected.

SQL> select ename, sal*12 from emp;

ENAME          SAL*12                                                           
---------- ----------                                                           
SMITH            9600                                                           
ALLEN           19200                                                           
WARD            15000                                                           
JONES           35700                                                           
MARTIN          15000                                                           
BLAKE           34200                                                           
CLARK           29400                                                           
SCOTT           36000                                                           
KING            60000                                                           
TURNER          18000                                                           
ADAMS           13200                                                           

ENAME          SAL*12                                                           
---------- ----------                                                           
JAMES           11400                                                           
FORD            36000                                                           
MILLER          15600                                                           

14 rows selected.

SQL> select ename, sal*12 annual_salary from emp;

ENAME      ANNUAL_SALARY                                                        
---------- -------------                                                        
SMITH               9600                                                        
ALLEN              19200                                                        
WARD               15000                                                        
JONES              35700                                                        
MARTIN             15000                                                        
BLAKE              34200                                                        
CLARK              29400                                                        
SCOTT              36000                                                        
KING               60000                                                        
TURNER             18000                                                        
ADAMS              13200                                                        

ENAME      ANNUAL_SALARY                                                        
---------- -------------                                                        
JAMES              11400                                                        
FORD               36000                                                        
MILLER             15600                                                        

14 rows selected.

SQL> select empno, ename, sal/2 from emp where job='SALESMAN';

     EMPNO ENAME           SAL/2                                                
---------- ---------- ----------                                                
      7499 ALLEN             800                                                
      7521 WARD              625                                                
      7654 MARTIN            625                                                
      7844 TURNER            750                                                

SQL> select 1.3*sal hiked_salary from emp;

HIKED_SALARY                                                                    
------------                                                                    
        1040                                                                    
        2080                                                                    
        1625                                                                    
      3867.5                                                                    
        1625                                                                    
        3705                                                                    
        3185                                                                    
        3900                                                                    
        6500                                                                    
        1950                                                                    
        1430                                                                    

HIKED_SALARY                                                                    
------------                                                                    
        1235                                                                    
        3900                                                                    
        1690                                                                    

14 rows selected.

SQL> select * from emp where sal > 2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                

6 rows selected.

SQL> select ename from emp where sal = 3000;

ENAME                                                                           
----------                                                                      
SCOTT                                                                           
FORD                                                                            

SQL> select sal*6 from emp where comm < 1000;

     SAL*6                                                                      
----------                                                                      
      9600                                                                      
      7500                                                                      
      9000                                                                      

SQL> select empno, ename from emp where job != 'SALESMAN';

     EMPNO ENAME                                                                
---------- ----------                                                           
      7369 SMITH                                                                
      7566 JONES                                                                
      7698 BLAKE                                                                
      7782 CLARK                                                                
      7788 SCOTT                                                                
      7839 KING                                                                 
      7876 ADAMS                                                                
      7900 JAMES                                                                
      7902 FORD                                                                 
      7934 MILLER                                                               

10 rows selected.

SQL> select * from emp where >=2000;
select * from emp where >=2000
                        *
ERROR at line 1:
ORA-00936: missing expression 


SQL> select * from emp where sal >= 2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                

6 rows selected.

SQL> spool off
