SQL> select * from emp where sal>2000 and job='CLERK';

no rows selected

SQL> SELECT ENAME FROM EMP WHERE COMM = 500 AND DEPNO=30 AND JOB='SALESMAN';
SELECT ENAME FROM EMP WHERE COMM = 500 AND DEPNO=30 AND JOB='SALESMAN'
                                           *
ERROR at line 1:
ORA-00904: "DEPNO": invalid identifier 


SQL> SELECT ENAME FROM EMP WHERE COMM = 500 AND DEPTNO=30 AND JOB='SALESMAN';

ENAME                                                                           
----------                                                                      
WARD                                                                            

SQL> SELCT EMPNO, HIREDATE,SAL FROM EMP WHERE ENAME='SMITH' AND DEPTNO=20;
SP2-0734: unknown command beginning "SELCT EMPN..." - rest of line ignored.
SQL>  SELECT EMPNO, HIREDATE,SAL FROM EMP WHERE ENAME='SMITH' AND DEPTNO=20;

     EMPNO HIREDATE         SAL                                                 
---------- --------- ----------                                                 
      7369 17-DEC-80        800                                                 

SQL> SELECT * FROM EMP WHERE ENAME = 'SMITH' OR DEPTNO= 30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

7 rows selected.

SQL> SELECT * FROM EMP WHERE ENAME = 'SMITH' OR ENAME = 'SCOTT' OR ENAME = 'ALLEN';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                

SQL> SELECT * FROM EMP WHERE JOB = 'SALESMAN', JOB = 'ANALYST' AND JOB = 'HR';
SELECT * FROM EMP WHERE JOB = 'SALESMAN', JOB = 'ANALYST' AND JOB = 'HR'
                                        *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT * FROM EMP WHERE JOB = 'SALESMAN' OR JOB = 'ANALYST' OR JOB = 'HR';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                

6 rows selected.

SQL> SELECT ENAME FROM EMP WHERE (JOB = 'SALESMAN' OR JOB = 'ANALYST') AND (DEPTNO = 20 OR DEPTNO = 30);

ENAME                                                                           
----------                                                                      
ALLEN                                                                           
WARD                                                                            
MARTIN                                                                          
SCOTT                                                                           
TURNER                                                                          
FORD                                                                            

6 rows selected.

SQL> SPOOL OFF
