 <!-- relative -->
 <html>
    <head>
        <head>
            <style>
                .gp{
                    margin: 100px auto;
                    height: 300px;
                    width: 300px;
                    background-color: green;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                }
                .p{
                    height: 200px;
                    width: 200px;
                    background-color: red;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    /* position: relative; */
                }
                .child{
                    height: 50px;
                    width: 50px;
                    background-color: blueviolet;
                    position: absolute;
                    top: 0px;
                    right: 0px;

                    
                }
            </style>
        </head>
    </head>
    <body>
        <div class="gp">
            <div class="p">
                <div class="child">
                </div>
            </div>
        </div>
    </body>
 </html>