<html>
    <head>
        <title>Background Properties</title>
        <style>
            body{
                /*  background-color: ;   */
                background-image: url(C:/Users/hp/Downloads/Photo.jpg);
                background-attachment: fixed; /* scroll */
                background-repeat: no-repeat;
                background-size: 400px; /* cover - to cover the entire webpage*/
                background-position: center center;  /*center right, center left, top left, top right, top center, bottom left, bottom right, bottom center*/ 
            }  
            h4{
                color: white;
                size: 20px;
            }
        </style>  
    </head>
    <body>
        <h4>Hello</h4>
        <h4>Hello</h4>
        <h4>Hello</h4>
        <h4>Hello</h4>
        <h4>Hello</h4>
        <h4>Hello</h4>
        <h4>Hello</h4>
        <h4>Hello</h4>
        <h4>Hello</h4>
        <h4>Hello</h4>
        <h4>Hello</h4>
        <h4>Hello</h4>
    </body>
</html>

