<html>
    <head>
        <title>CSS Box</title>
        
        <style>
            .one{
                width: 10px;

            }
            

            .java {
                    background-color: aqua;
                    border: 4px red dashed;
                    width: 70px;
                    height: 30px;
                    border-radius: 20px;
                    padding-left: 5px;
                    padding-top: 20px;
                    margin-left: 10px;
                }
            .sql{
                    background-color: black;
                    border: 6px green solid;
                    color: green; 
                    width: 70px;
                    height: 50px;
                    border-radius: 20px;
                    padding-left: 15px;
                    padding-top: 15px;
                    margin-left: 70px;
                    margin-top: 10px;
                }
            .html{
                    background-color: yellow;
                    border: 3px black dashed;
                    color: black;                    
                    width: 150px;
                    height: 100px;
                    border-radius: 10px;
                    padding-left: 20px;
                    padding-top: 15px;
                    margin-left: 140px;
                    margin-top: 10px;
                }
            .css{
                    background-color: rgb(238, 212, 224);
                    border: 3px black solid;
                    color: black; 
                    width: 65px;
                    height: 35px;
                    border-radius: 12px;
                    padding-left: 15px;
                    padding-top: 15px;
                    margin-left: 20px;
                    margin-top: 7px;
                }
            .j2ee{
                    background-color: rgb(126, 229, 126);
                    border: 4px green solid;
                    color: black; 
                    width: 80px;
                    height: 45px;
                    border-radius: 20px;
                    padding-left: 15px;
                    padding-top: 20px;
                    margin-left: 300px;
                    margin-top: 10px;
                }
            .hibernate{
                    background-color: rgb(241, 197, 218);
                    border: 5px rgb(191, 166, 230) solid;
                    color: white; 
                    width: 70px;
                    height: 40px;
                    border-radius: 20px;
                    padding-left: 15px;
                    padding-top: 20px;
                    margin-left: 380px;
                    margin-top: 8px;
                }
            .servlets{
                    background-color: rgb(238, 212, 224);
                    border: 4px black solid;
                    color: black; 
                    width: 65px;
                    height: 35px;
                    border-radius: 12px;
                    padding-left: 15px;
                    padding-top: 20px;
                    margin-left: 460px;
                    margin-top: 10px;
                }
            

            
        </style>
    </head>
    <body>
        <h2 align="center">Squares one after the other in steps</h2>
        <div class="java one">Java</div>
        <div class="sql">Sql</div>
        <div class="html">HTML
            <div class="css">CSS</div>
        </div>
        <div class="j2ee">J2EE</div>
        <div class="hibernate">Hibernate</div>
        <div class="servlets">Servlets</div>

    </body>
    
</html>