<html>
    <head>
        <style>
            h1{
                height: 200px;
                background-color: rgb(1, 1, 40);
                color: white;
                width: 800px;
            }
            @media screen and (min-width:0px) and (max-width:400px) {
                h1{
                    width: 350px;
                    background-color: rgb(18, 18, 224);
                    height: 100px;

                }
            }
            @media (min-width: 401px) and (max-width:800px) {
                h1{
                    width: 600px;
                    background-color: rgb(104, 104, 209);
                    height: 150px;
                }
            }
        </style>
    </head>
    <body>
        <h1>HELLO JSPIDERS</h1>
    </body>
</html>