<html>
    <head>
        <link rel = "stylesheet" href = "fontawesome/css/all.css">
        <title>Navigation Bar</title>
        <style>
            .container{
                background-color: black;
                padding: 30px 20px;
                text-align: center;
            }
            .container>a{
                color:white;
                font-size: 30px;
                text-decoration: none;
                background-color: orange;
                padding: 5px 7px;
                margin-left: 25px;
                border-radius: 10px;
            }
            
            .box:hover
            {
                background-color: black;
                color: white;
                box-shadow: 0px 5px 20px white;
            }
            /*
            p
            {
                text-align: justify;
            }*/
        </style>
    </head>
    <body>
        <div class="container">
            <a href="" class = "box"><i class= "fa-solid fa-house"></i> Home </a>             
            <a href="" class = "box"><i class= "fa-solid fa-book"></i> Courses </a>
            <a href="" class = "box"><i class= "fa-solid fa-calendar"></i> Batches </a>
            <a href="" class = "box"><i class= "fa-solid fa-cubes"></i> Corporate </a>
            <a href="" class = "box"><i class= "fa-solid fa-person"></i> Placements </a>
            <a href="" class = "box"><i class= "fa-solid fa-phone"></i> Contact </a>
            <a href=""class = "box">Enquiry </a>
        </div>
    </body>
</html>

















