<!-- position - relative -->
<html>
    <head>
        <style>
            .item{
                height: 200px;
                width: 500px;
                font-size: 40px;
                color: white;
            }
            .item1{
                background-color: blue;
                position: relative;
                z-index: 1;
            }
            .item2{
                background-color: green;
                position: relative;
                top: -100px;
                left: 200px;
            }
            .item3{
                background-color: palevioletred;
                position: relative;
                top: -200px;
                left: 300px;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <div class="item item1"> 1 </div>
        <div class="item item2"> 2 </div>
        <div class="item item3"> 3 </div>
    </body>
</html>



