<html>
    <head>
        <title>CSS Box Model</title>
        <style>
            h1{
                /*background-color: brown;
                width: 200px;
                padding-top: 50px;
                padding-right: 50px;
                padding-bottom: 100px;
                padding-left: 100px;
                padding: 100px 50px;
                border-top-width: 5px;
                border-top-style: solid;  
                border-top-color: black;*/
                border: 10px dotted black; /*dotted, solid, double, dashed*/
                padding: 50px;
                margin: 200px auto;
                /*border-top-left-radius: 30px;
                border-top-right-radius: 30px;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;*/
                border-radius: 20px;
                box-shadow: 0px 0px 20px black;

                
            }
        </style>
    </head>
</html>